REACT_APP_FIREBASE_API_KEY=AIzaSyD3FK4tewl1uDaEdxg9I4DxeDwnCKZizhE
REACT_APP_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-ccb9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sample-firebase-ai-app-ccb9d
REACT_APP_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-ccb9d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183697218896
REACT_APP_FIREBASE_APP_ID=1:183697218896:web:abc1234567890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCDEF123
